*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #FAFAFA;
  font-family: 'Poppins', sans-serif;
  color: #4D4F62; 
}

/* Typography */
h2 {
  font-size: 24px;
  font-weight: 275;
  line-height: 36px;
  letter-spacing: 0.1666666716337204px;
}

h3 {
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: 0px;
}

p {
  font-size: 15px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0.1041666641831398px;
}

//colors
$red: #EA5454;
$green: #44D3D2;
$yellow: #FCAE4A;
$blue: #549EF2;

//border shadows
// @mixin shadow($color, )

/* header */
header {
  padding: 85px 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;

  .top-h2 {
    max-width: 297px;
  }

  .bottom-h2 {
    max-width: 297px;
    font-weight: 600;
    margin: 1px 0 0;
  }

  p {
    max-width: 311px;
    margin: 13px 0 0;
    text-align: center;
  }
}

/* media for header */
@media (min-width: 768px) {
  header {
    padding: 80px 0 0;

    .top-h2, .bottom-h2 {
      max-width: 446px;
      font-size: 36px;
      line-height: 54px;
      letter-spacing: 0.25px;
    }

    p {
      max-width: 540px;
    }
  }
}

/* main */
main {
  padding: 76px 0 78px;
  display: flex;
  justify-content: center;

  .main-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;

    .box {
      overflow: hidden;
      width: 311px;
      height: 222px;
      border-radius: 8px;
      background-color: #FFF;

      //shadow
      box-shadow: 0 0 20px -10px;

      h3 {
        margin: 23px 0 0 28px;
        max-width: 136px;
      }

      p {
        margin: 1px 0 0 29px;
      }
    }

    .box-1 {
      .coloring-box-1 {
        width: 100%;
        height: 4px;
        background-color: $green;
      }

      background-image: url(../assets/icon-supervisor.svg);
      background-repeat: no-repeat;
      background-size: 57px 57px;
      background-position: right 28px bottom 28px;
    }

    .box-2 {
      .coloring-box-2 {
        width: 100%;
        height: 4px;
        background-color: $red;
      }

      background-image: url(../assets/icon-team-builder.svg);
      background-repeat: no-repeat;
      background-size: 57px 57px;
      background-position: right 28px bottom 28px;
    }

    .box-3 {
      .coloring-box-3 {
        width: 100%;
        height: 4px;
        background-color: $yellow;
      }

      background-image: url(../assets/icon-karma.svg);
      background-repeat: no-repeat;
      background-size: 57px 57px;
      background-position: right 28px bottom 28px;
    }

    .box-4 {
      .coloring-box-4 {
        width: 100%;
        height: 4px;
        background-color: $blue;
      }

      background-image: url(../assets/icon-calculator.svg);
      background-repeat: no-repeat;
      background-size: 57px 57px;
      background-position: right 28px bottom 28px;
    }
  }
}

/* media for main */
@media (min-width: 768px) {
  main {
    padding: 64px 0 80px;

    .main-container {
      grid-template-columns: 1fr 1fr;
      gap: 24px;

      .box {
        width: 350px;
        height: 250px;

        h3 {
          margin: 32px 0 0 32px;
          max-width: 135px;
        }

        p {
          margin: 6px 0 0 32px;
          max-width: 286px;
        }

        background-size: 64px 64px;
        background-position: right 32px bottom 32px;
      }
    }
  }
}

@media (min-width: 1440px) {
  main {
    padding: 64px 0 80px;

    .main-container {
      gap: 30px;
      grid-template-rows: 140px 250px 81px;
      grid-template-columns: 1fr 1fr 1fr;

      .box-1 {
        grid-area: 2/1/3/2;
      }

      .box-2 {
        grid-area: 1/2/2/3
      }

      .box-3 {
        grid-area: 3/2/4/3;
        position: relative;
        top: -170px;
      }

      .box-4 {
        grid-area: 2/3/3/4;
      }
    }
  }
}